 <!DOCTYPE html>
<html lang="en">
  <head>
     <link rel="stylesheet" href="css/Style.css">
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Burma Link Channel</title>
  </head>

  <body>
    <div class="Login">
      <div class="Place 1">
        <img id="logo" src="Burma Link logo.png" alt="Burmalink_logo">
        <p id="logoText">Burma Link Channel</p>
        <img src="./assest/undraw_undraw_posts_givd_-1-_5vi7.svg" alt="undraw_logo">
      </div>

      <div class="Place 2">
        <h1>Sign In</h1>
        <form action="">
          <div><label for="email">Email :</label></div>
          <input type="email" id="email" class="in">
        
          <div><label for="password">Password :</label></div>
          <input type="password" id="password" class="in">
        
   
          <input id="cb" type="checkbox">
          <label for="cb">Remember Me</label><br/>
          <button id="signbtn">Sign In</button>
          <p><a id="link" href="">Forgot Password</a></p>
        </form>
      </div>
    </div>
  </body>
</html>
